#서버환경설정



#Server

server.port=8090



#서버재시작

spring.devtools.livereload.enabled=true

spring.devtools.remote.restart.enabled=true



#DB연동 세션유지시간설정 (기본 30분)

# 360000뒤에 단위 표시를 하지 않으면 초단위로 설정됨

# 360000s == 60m  == 1시간

#spring boot version 2.X

server.servlet.session.timeout=360000



#oracle

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:xe

spring.datasource.username=hr

spring.datasource.password=b1234





#파일 업로드 경로설정

spring.servlet.multipart.location=C:\\java\\springboot_demo



#mybatis

#mapper용 클래스가 위치한 경로

mybatis.type-aliases-package=com.exhibition.notice.dto, com.exhibition.exhibition.dto





#mapper.xml 위치경로 

mybatis.mapper-locations=/mapper/noticeMapper.xml



#configuration xml 파일이 위치한 경로 (필요할 경우 사용)

#mybatis.config =/configuration/configuration.xml


